# kpn-lora-messenger

./: .gitignore  README.md  pom.xml
src/main/java/nl/kevinvaningen/lora/: LoRaMessengerApplication.java  Publishable.java  XMLtoJSONConverter.java
src/main/java/nl/kevinvaningen/lora/controller/: RequestReceiver.java
src/main/java/nl/kevinvaningen/lora/model/: LoRaJSONMapper.java  LoraDataFrame.java  LoraDataFrameLrr.java  LoraDataFrameLrrs.java
src/main/java/nl/kevinvaningen/lora/mqtt/: BrokerConfiguration.java  ConfigurationPropertyValues.java  ConfigurationReader.java  MqttBrokerClientConnector.java
src/main/resources/: config.properties  log4j.properties
src/test/java/nl/kevinvaningen/lora/: LoRaMessengerApplicationTests.java
