#INSERT MQTT BROKER HERE
#MQTT_BROKER_URL=tcp://localhost:1883
#MQTT_CLIENT_ID=LoRa-Messger
#MQTT_QOS=0
MQTT_BROKER_URL=tcp://m20.cloudmqtt.com:14908
MQTT_BROKER_USERNAME=dqpjlyct
MQTT_BROKER_PASSWORKD=EseKDkIvaT1h
MQTT_CLIENT_ID=CityGis csv pusher
MQTT_QOS=0

