#DEV configuration
log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n\

##PRODUCTION TO FILE CONFIGURATION
#log4j.rootLogger=INFO, FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=LoRa-messenger.out
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=info
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#PRODUCTION TO ROOT FILE CONFIGURATION
#log4j.rootLogger=INFO, FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=/tmp/LOG-CityGis-PUSHER.out
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=info
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n